{
  "name": "@data-fair/processing-recensement",
  "version": "0.4.0",
  "description": "Load french census database into a data-fair dataset.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-fair/processing-recensement.git"
  },
  "keywords": [
    "data-fair-processings-plugin"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/data-fair/processing-recensement/issues"
  },
  "homepage": "https://github.com/data-fair/processing-recensement#readme",
  "devDependencies": {
    "@data-fair/lib": "^0.21.0",
    "axios": "^1.6.7",
    "config": "^3.3.9",
    "dayjs": "^1.11.10",
    "draftlog": "^1.0.13",
    "mocha": "^10.2.0",
    "standard": "^17.0.0",
    "ws": "^8.16.0"
  }
}
